{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sv-project",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{ "pattern": "kaiyu.dev/*", "zone_name": "kaiyu.dev" }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sv_project",
			"database_id": "bf4a44b4-e3ca-4b3d-951c-c21411413457"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "sv-project"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}